<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }
    
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }
    
            button {
                background-color: blue;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
        </style>
    </head>
    <form action="{% url 'djangoapp:registration' %}" method="post">
        <div class="container">
          <h1>Sign Up</h1>
          <hr>
          <label for="username"><b>User Name</b></label>
          <input type="text" placeholder="Enter User Name: " name="username" required>
          <label for="firstname"><b>First Name</b></label>
          <input type="text" placeholder="Enter First Name: " name="firstname" required>
          <label for="lastname"><b>Last Name</b></label>
          <input type="text" placeholder="Enter Last Name: " name="lastname" required>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password: " name="psw" required>
          <div>
              {% csrf_token %}
              <button class="button" type="submit">Sign Up</button>
          </div>
        </div>
      </form>
    </body>
    </html>
    